{
    "version": 4,
    // "configurations": [{
    //     "name": "Win32",
    //     "cStandard": "c23",
    //     "cppStandard": "gnu++23",
    //     "compileCommands": "${default}",
    //     "intelliSenseMode": "windows-gcc-x64",
    //     "compilerPath": "C:\\usr\\bin\\gcc",
    //     "includePath": [
    //         "additional/paths",
    //         "${default}"
    //     ],
    //     "macFrameworkPath": [
    //         "${default}",
    //         "additional/paths"
    //     ],
    //     "forcedInclude": [
    //         "${default}",
    //         "additional/paths"
    //     ],
    //     "defines": [
    //         "_DEBUG",
    //         "UNICODE",
    //         "_UNICODE"
    //     ],
    //     "browse": {
    //         "limitSymbolsToIncludedHeaders": true,
    //         "databaseFilename": "${default}",
    //         "path": [
    //             "${default}",
    //             "additional/paths"
    //         ]
    //     }
    // }]
    // default settings
    "configurations": [{
        "name": "Win32",
        "cStandard": "${default}",
        "cppStandard": "${default}",
        "compilerPath": "${default}",
        "compileCommands": "${default}",
        "intelliSenseMode": "${default}",
        "defines": [
            "${default}"
        ],
        "includePath": [
            "${default}",
            "additional/paths",
        ],
        "macFrameworkPath": [
            "${default}",
            "additional/paths",
        ],
        "forcedInclude": [
            "${default}",
            "additional/paths",
        ],
        "browse": {
            "databaseFilename": "${default}",
            "limitSymbolsToIncludedHeaders": true,
            "path": [
                "${default}",
                "additional/paths"
            ]
        }
    }]
}